# Redirección HTTP → HTTPS
server {
    listen 80;
    server_name sintra.vanisa.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name sintra.vanisa.cloud;

    ssl_certificate /etc/letsencrypt/live/sintra.vanisa.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sintra.vanisa.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://web:8000;
        include proxy_params;
    }
}
