server {
    listen 80;
    server_name sintra.vanisa.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name sintra.vanisa.cloud;

    ssl_certificate     /etc/letsencrypt/live/sintra.vanisa.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sintra.vanisa.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /static/ { alias /var/www/static/; }
    location /media/  { alias /var/www/media/;  }

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets (por si tu app los usa)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 300;
    }
}
