version = 5.1.0
archive_dir = /etc/letsencrypt/archive/sintra.vanisa.cloud
cert = /etc/letsencrypt/live/sintra.vanisa.cloud/cert.pem
privkey = /etc/letsencrypt/live/sintra.vanisa.cloud/privkey.pem
chain = /etc/letsencrypt/live/sintra.vanisa.cloud/chain.pem
fullchain = /etc/letsencrypt/live/sintra.vanisa.cloud/fullchain.pem
[renewalparams]
account = eda14ac8e2a583811d1b2bbd6b83ecd4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sintra.vanisa.cloud = /var/www/certbot
